title=Historiques de comparaison

EnvironmetStatus.configuredEnvironements.label=Nombre total de comparaison effectuées
EnvironmentStatusHistoryGrid.title=Historiques
EnvironmentStatusHistoryGrid.name.label=Branche A
EnvironmentStatusHistoryGrid.owner.label=Branche B
EnvironmentStatusHistoryGrid.startDate.label=Date Début
EnvironmentStatusHistoryGrid.endDate.label=Date Fin
EnvironmentStatusHistoryGrid.region.label=Resultat
EnvironmentStatusHistoryGrid.description.label=Commentaire 

toEnvironment.label=Retour 
Comparerlesbranches.label=Effectuer une comparaison 
toEnvironment2.label=Create Environment 
