title=Gestion des reports Git
formBranch.title=Verification des reports 
formBranch.branchA.label=Branche A
formBranch.branchB.label=Branche B
formBranch.endDate.label=Date Début
formBranch.startDate.label=Date Fin 
formBranch.comment.label=Commentaire
formBranch.onLine.label=OnLine
formBranch.offline.label=OffLine
formBranch.notif.label=Notifier les developpeurs 
save.label=Parcourir