title=Author Search

criteria.title=Critères de recherche
criteria.lastName.label=Last Name

criteria.searchButton.label=Rechercher

result.title=Résultat(s)
result.firstName.label=First Name
result.lastName.label=Last Name
result.age.label=Age
result.price.label=Prix
result.taxe.label=Taxe
result.checked.label=Sélectionné
result.file.label=Fichier

createAuthor.label=Nouvel auteur
