title=Author

authorCreateForm.title=Book
authorCreateForm.id.label=id
authorCreateForm.firstName.label=First Name
authorCreateForm.lastName.label=Last Name

authorCreateForm.lastName2.label=Last Name 2

saveAction.label=save
toTestForm.label=TestForm
