home.title=Test Fwk

home.presales.title=Menu
home.presales.sharedDocsMenu.label=Shared documents
home.presales.environmentsMenu.label=Environments
home.presales.newEnvironmentMenu.label=New Environment
home.presales.blogMenu.label=Blog
home.presales.branchCompare.label=Compare Branch
home.presales.branchCompareHistoric.label=History