# Properties du logger client
ekip.logger.window.title=Visualisation des logs locales
ekip.logger.window.date=Date et Heure
ekip.logger.window.message=Message
ekip.logger.window.level=Niveau
ekip.logger.info.title=Contactez votre administrateur

# Properties Ecran Login
ekip.login.username=Utilisateur
ekip.login.password=Mot de passe
ekip.login.connection=Connexion
ekip.login.message.userNotExists=Utilisateur non reconnu dans Ekip   
ekip.login.message.settingsNotValid=Merci de saisir un utilisateur et un mot de passe

# Properties des actions générales
ekip.action.search=Rechercher
ekip.action.save=Sauvegarder
ekip.action.delete=Supprimer
ekip.action.refresh=Raffraichir
ekip.action.close=Fermer
ekip.action.add=Ajouter
ekip.action.update.lock=Object actuellement verrouillé
ekip.action.entities.locked=Des entitées impactées sont verrouillées, essayez plus tard


# Properties de la popup gérant les paramétres d'actions
ekip.actionPopupZone.title=Paramètres complémentaires
ekip.actionPopupZone.validate=Valider
ekip.actionPopupZone.cancel=Annuler

# Properties erreurs
ekip.errors.block.title=Erreurs

ekip.errors.lov.msg=Valeur incorrecte

# Properties popup Info suite a une action
ekip.action.complete.title=Info

# Gestion des tableaux
ekip.grid.emptyText=Aucun enregistrement

ekip.waiting.message=Veuillez patienter ...

ekip.control.date.msg=Date incorrecte


# action in progress message
ekip.action.openingObject.title=Ouverture d'objet
ekip.action.openingObject.msg=Ouverture de l'objet {object_name} en cours
ekip.action.openingFunction.title=Ouverture de fonction
ekip.action.openingFunction.msg=Ouverture de la fonction {function_name} en cours
ekip.action.actionLaunched.title=Action
ekip.action.actionLaunched.msg=Action {action_name} en cours de traitement

ekip.gui.datePicker.CancelText=Annuler 
ekip.gui.datePicker.MaxText=Cette date est post\u00E9rieure \u00E0 la date maximum 
ekip.gui.datePicker.MinText=Cette date est ant\u00E9rieure \u00E0 la date minimum 
ekip.gui.datePicker.MonthYear=Choisissez un mois (CTRL+Fl\u00E8che haut ou bas pour changer d'ann\u00E9e.) 
ekip.gui.datePicker.Next=Mois suivant (CTRL+Fl\u00E8che droite) 
ekip.gui.datePicker.OK=&\#160;OK&\#160; 
ekip.gui.datePicker.Prev=Mois pr\u00E9c\u00E9dent (CTRL+Fl\u00E8che gauche) 
ekip.gui.datePicker.Today=Aujourd'hui 
#ekip.gui.datePicker.TodayTip=01/07/11 (Barre d'espace)

ekip.FK.reset.message=Effacer

ekip.gui.checkbox.text.checked=Oui
ekip.gui.checkbox.text.notchecked=Non

ekip.confirm.window.title=Confirmation
ekip.confirm.window.message=Confirmez-vous ?
ekip.confirm.window.yes=Oui
ekip.confirm.window.no=Non

ekip.default.action.succes.message=L'action s'est terminée avec succés
ekip.default.action.error.message=L'action s'est termin\u00E9e en echec 


ekip.component.duallist.search.button.label=Rechercher


ekip.screen.about.name.label=Nom
ekip.screen.about.id.label=Id
ekip.screen.about.view360.label=Vue 360
ekip.screen.about.summaryView.label=Sommaire

#formattage des nombres et des dates 
ekip.integerPartPattern = ###,###,###,###,##0
ekip.decimalSeparator = ,
#Attention ekip.groupingSeparator = ' ' laisser 1 blanc apres le \  
ekip.groupingSeparator=\ 
ekip.datePattern=dd/MM/yyyy
ekip.shortDatePattern=MM/yyyy
ekip.dateTimePattern=dd-MM-yy HH:mm:ss

# View360
ekip.view360.emptyNode=Aucune donnée

# messqge de confirmation
ekip.confirm.window.modification.loss.title=Les Données modifiées seront perdues
ekip.confirm.window.modification.loss.message=Des données modifiées sont présentes sur cet écran. Les données non-enregistrées seront perdues. Voulez-vous vraiment continuer?

#Libellé des widgets
ekip.widget.transferRef.tooltip=Dropper votre objet ici - L'uri sera généré
ekip.widget.transferRef.button=Afficher l'objet !
ekip.widget.transferRef.invalidUri=Uri invalide !

#text for quickAccessWidget
ekip.widget.quickAccess.title=Quick access
ekip.widget.quickAccess.selectionWindow.title=Selectionner une entité
ekip.widget.quickAccess.selectionWindow.deleteButton=Supprime les entités selectionnées de la liste
ekip.widget.quickAccess.selectionWindow.column1=Entité
ekip.widget.quickAccess.selectionWindow.column2=Type

ekip.widget.quickAccess.noResult.msg=Aucune entite retenue 
ekip.widget.quickAccess.tooManyResults.msg=Nombre d'entités supérieur au maximum autorisé :
ekip.widget.quickAccess.okResults.msg=Entités ajoutées à la liste  :
ekip.widget.quickAccess.removeButton=Supprimer
ekip.widget.quickAccess.function.already.in=Fonction déja présente dans le widget

#text for genericSearchWidget
ekip.widget.genericSearch.title=Recherche générique
ekip.widget.genericSearch.searchButton=Rechercher
ekip.widget.genericSearch.labelSearchKey=Entrez un texte 
ekip.widget.genericSearch.selectionWindow.title=Selectionnez une entité
ekip.widget.genericSearch.selectionWindow.column2=Identifiant externe
ekip.widget.genericSearch.selectionWindow.column3=Libellé
ekip.widget.genericSearch.msg.noEntityFound=Pas d'entité trouvé

#text for favoriteObjectsWidget
ekip.widget.favoriteObjects.title=Objets favoris
ekip.widget.favoriteObjects.button.removeAll=Tout supprimer
ekip.widget.favoriteObjects.button.remove=Supprimer
ekip.widget.favoriteObjects.column1=Reference ext.
ekip.widget.favoriteObjects.column2=Libellé
ekip.widget.favoriteObjects.button.new=Nouveau dossier
ekip.widget.favoriteObjects.new.folder.text=Nouveau dossier

#text for objectAccessHistoryManager
ekip.widget.objectAccessHistoryManager.title=Historique des accés
ekip.widget.objectAccessHistoryManager.column1=Reference ext.
ekip.widget.objectAccessHistoryManager.column2=Date d'accés
ekip.widget.objectAccessHistoryManager.menu.byType=Par type 
ekip.widget.objectAccessHistoryManager.menu.byDate=Par date 
ekip.widget.objectAccessHistoryManager.menu.title=Organiser l'historique 

ekip.widget.objectAccessHistoryManager.type.COMPANYPARTY=Company party
ekip.widget.objectAccessHistoryManager.type.PROFESSIONALPARTY=Professional party 
ekip.widget.objectAccessHistoryManager.type.PARTY=Party
ekip.widget.objectAccessHistoryManager.type.REVOLVINGCREDIT=Revolving loan
ekip.widget.objectAccessHistoryManager.type.ALLOCATEDLOAN=Allocated loan
ekip.widget.objectAccessHistoryManager.type.CONTRACT=Contract

#Properties for context menu
ekip.context.menu.workflow=Actions GA
ekip.context.menu.other=Autres actions

#Properties for opened TabItem limit
ekip.tab.max.primary.item.title=N'a pas pu être ouvert
ekip.tab.max.primary.item.message=Nombre maximal d'onglets primaires atteint
ekip.tab.max.secondary.item.title=N'a pas pu être ouvert
ekip.tab.max.secondary.item.message=Nombre maximal d'onglets secondaires atteint

#Properties for Workflow
ekip.workflow.zone.currentProcessTasksZone.title=Tâches en cours de processus
ekip.workflow.zone.menu.processParties.label=Tiers du process
ekip.workflow.zone.menu.externalEvents.label=Evenements Externes

ekip.workflow.zone.menu.alertsManagement.label=Gestion des alertes
ekip.workflow.zone.menu.noteManagement.label= Gestion des notes
ekip.workflow.zone.menu.toFollowUpEventsManagement.label= Evenements à suivre
ekip.workflow.zone.menu.expectedEventsManagement.label= Evenements en attente

#Properties for generic data field
ekip.generic.data.control.mandatory.message=Champ obligatoire\: 
ekip.workflow.zone.menu.processingRequestList.label=Traitement postés par ADM
ekip.workflow.zone.menu.automaticDelayedProcessActivity.label=Proc\u00E9dures temporis\u00E9es 
ekip.workflow.zone.menu.closeProcess.label=Fermer activité
ekip.workflow.zone.menu.reallocatePermanently.label=Reallocate permanently
ekip.workflow.zone.menu.documentManagement.label= Gestion des documents


#properties for new password
ekip.login.newPassword=New Password
ekip.login.confirmPassword=Confirm New Password
ekip.login.changepassword=Change Password
ekip.login.cancel=Cancel
ekip.login.message.passwordChanged=Password changed successfully!
ekip.login.message.passwordsNotMatched=The new and confirmed password do not match!
ekip.login.message.newPasswordInvalid=Le nouveau mot de passe n'est pas valide: il doit avoir au moins 8 caractères.

#Properties for multiSelector 
ekip.widget.multiSelector.addSelected=Add selected
ekip.widget.multiSelector.removeSelected=Remove selected
ekip.widget.multiSelector.addAll=Add all
ekip.widget.multiSelector.removeAll=Remove all
ekip.widget.multiSelector.search=Search


ekip.number.bad.format=Format numérique incorrecte.
ekip.application.info=Info
ekip.login.user.connected=User Connected 
ekip.login.user.disconnected=User disconnected 
ekip.login.disconnected=Not connected 
ekip.logout=Logout 
ekip.logout.conf.title=Logout 
ekip.logout.conf.msg=Confirm logout

#Gestion de sauvegarde
ekip.confirm.window.save.screen.setting.title= Confimation de sauvegarde des param\u00E8tres\t 
ekip.confirm.window.save.screen.setting.message= \u00EAtes vous s\u00FBre de vouloir sauvegarde des param\u00E8tres?\t 
ekip.confirm.window.save.screen.setting.ok.msg=	Paramètres sauvegardés
ekip.confirm.window.save.screen.setting.ko.msg=	Paramètres non sauvegardés
ekip.confirm.window.reset.screen.setting.title=Confirmation de restauration des paramètres
ekip.confirm.window.reset.screen.setting.message=êtes vous sûre de vouloir restaurer les paramètres?
ekip.confirm.window.reset.screen.setting.ok.msg= Paramètres restaurés
ekip.confirm.window.reset.screen.setting.ko.msg= Paramètres non restaurés


ekip.login.message.license=Une erreur s'est produite lors de votre connexion. Veuillez contacter votre Administrateur.
