# PFE

./: .gitignore  README.md  pom.xml  readme.txt
spec/: pom.xml
spec/gui/: dependency-reduced-pom.xml  pom.xml
spec/gui/src/main/resources/properties/globalmenu/: menu1.globalmenu.properties
spec/gui/src/main/resources/properties/globalproperties/: global.properties  global_en.properties  global_fr.properties
spec/gui/src/main/resources/properties/test/: TestBlockInternalOverride.block.properties  TestFormInternalOverride.screen.properties
spec/gui/src/main/resources/properties/testentity/: TestDataSummaryInternalOverride.summary.properties  TestSpecEntityAction.entityActionDefinition.properties
spec/gui/src/main/resources/xml/globalmenu/: menu1.globalmenu.xml
spec/gui/src/main/resources/xml/test/: TestBlockInternalOverride.block.xml  TestFormInternalOverride.screen.xml
spec/gui/src/main/resources/xml/testentity/: TestDataSummaryInternalOverride.summary.xml  TestPivot360.entity360Configuration.xml  TestSpecEntity.entityActionDefinition.xml
spec/packaging/: pom.xml
spec/packaging/src/main/resources/: log4j.properties
spec/packaging/src/main/webapp/: login.jsp  logout.jsp  test-fwk.html
spec/packaging/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
spec/packaging/src/main/webapp/WEB-INF/spring/: UserProfileServiceImpl.spring.xml  applicationSecurity.spring.xml  applicationSetup.spring.xml  developmentModeSetup.spring.xml  import.spring.xml  serverEmulation.spring.xml  springConfiguration.spring.xml
spec/packaging/src/main/webapp/css/: FileldStyle.css  SummaryZone.css
std/: pom.xml
std/gui/: pom.xml
std/gui/src/main/resources/drools/: bookTypeHasNbPages.drl  isCol3100.drl  isId2.drl  isId3.drl  isMandatory.drl  isNotId2.drl  isOk.drl
std/gui/src/main/resources/hotKeyGroup/: TestHotKey.hotKeyGroup.xml
std/gui/src/main/resources/mapping/: allocation.mapping.xml
std/gui/src/main/resources/properties/: AdvancedEquipmentLeaseContractUpdate.screen.properties  AssetRegistrationCertificateDetailDataRef.block.properties  DesignationAssetData.block.properties  StandardAssetDataForContractUpdate.block.properties  TestBlockSpec.block.properties
std/gui/src/main/resources/properties/author/: Author.screen.properties  AuthorCreate.screen.properties  AuthorSearch.screen.properties  AuthorSummary.summary.properties
std/gui/src/main/resources/properties/book/: Book.screen.properties  Book.view360.properties  BookCreate.screen.properties  BookCreateForm.block.properties  BookCreateFormAdvanced.block.properties  BookSearch.screen.properties  BookSummary.summary.properties
std/gui/src/main/resources/properties/comparebranch/: comparebranchhistory.screen.properties  formBranch.block.properties  reportihmCreation.screen.properties
std/gui/src/main/resources/properties/error/: error.properties
std/gui/src/main/resources/properties/globalmenu/: menu1.globalmenu.properties
std/gui/src/main/resources/properties/globalproperties/: global.properties  global_fr.properties
std/gui/src/main/resources/properties/presales/: AddListType.screen.properties  AllocationContext.block.properties  AllocationSynthese.screen.properties  Blanc.screen.properties  ConfigureEnvironment.screen.properties  ConfigureEnvironmentGeneral.screen.properties  ConfigureEnvironmentLists.screen.properties  ConfigureEnvironmentServices.screen.properties  ConfigureEnvironmentSynthese.screen.properties  ConfigureEnvironmentUpdate.screen.properties  CreateEnvironment.screen.properties  DisplayAllocation.screen.properties  Environment.screen.properties  EnvironmentConfigurationDetailsSynthese.screen.properties  GeneralConfig.block.properties  ListGrid.block.properties  ListType.screen.properties  Service.screen.properties  ServiceGrid.block.properties
std/gui/src/main/resources/properties/test/: MainTreeGrid.block.properties  TestBlock.block.properties  TestBlockDispatcher.screen.properties  TestColumnEdit.screen.properties  TestExternalBlock.screen.properties  TestForm.screen.properties  TestForm.screen_es_es.properties  TestForm.screen_fr.properties  TestFormGroup.actionGroup.properties  TestFormInternalOverride.screen.properties  TestLov.screen.properties  TestSearchForm.screen.properties  TestTreeGrid.screen.properties  myFunction1.screen.properties
std/gui/src/main/resources/properties/testentity/: TestDataSummary.summary.properties  TestEntity.screen.properties  TestEntityAction.entityActionDefinition.properties  TestEntityGroup.actionGroup_fr.properties  TestEntitySearch.screen.properties  TestPivot360.entity360Configuration.properties
std/gui/src/main/resources/scripts/: Cuurency.sh  Language.sh  script.sh
std/gui/src/main/resources/spec/xml/: TestEntityGroupSpec.actionGroup.xml  TestEntitySpec.screen.xml
std/gui/src/main/resources/spring/: LockServiceImpl.spring.xml  Trees360.spring.xml  database.spring.xml  entities.spring.xml  entitiesMapper.spring.xml  metrics.spring.xml  springConfiguration.spring.xml
std/gui/src/main/resources/testdb/: CREATE_TABLE_OBJECT_CONFIG.sql  schema.sql
std/gui/src/main/resources/xml/: TestBlockSpec.block.xml
std/gui/src/main/resources/xml/author/: Author.screen.xml  Author.tree360.xml  Author.view360.xml  (+4 more)
std/packaging-angular/: pom.xml
std/packaging-angular/src/main/resources/: log4j.xml
std/packaging-angular/src/main/resources/configuration/: oauth2-config.properties
std/packaging-angular/src/main/webapp/: bloc-externe.html
std/packaging-angular/src/main/webapp/WEB-INF/: index.html  rewrite.config  web.xml
std/packaging-angular/src/main/webapp/configuration/: ws-config.properties
std/packaging-angular/src/main/webapp/scripts/: bloc-externe.js  jquery-util.js
std/test-fwk-std-services-presales-parent/: pom.xml
std/test-fwk-std-services-presales-parent/test-fwk-std-services-presales-service/: pom.xml
std/test-fwk-std-services-presales-parent/test-fwk-std-services-presales-service-api/: pom.xml
std/test-fwk-std-services-presales-parent/test-fwk-std-services-presales-service-api/src/main/java/: Test.java
(+395 files in other folders)
