<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.linedata.test</groupId>
   <artifactId>test-fwk</artifactId>
   <name>Test Framework</name>
   <packaging>pom</packaging>
   <version>0.1-SNAPSHOT</version>

   <parent>
      <groupId>com.linedata.fwk360</groupId>
      <artifactId>fwk360-parent</artifactId>
      <version>2.0.1</version>
   </parent>

   <modules>
      <module>std</module>
      <module>spec</module>
   </modules>

   <properties>
      <framework.version>2.0.1</framework.version>
      <framework.app.version>2.0.1</framework.app.version>
      <dtkProductionMode>true</dtkProductionMode>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
