title=Book Search

criteria.title=Critères de recherche
criteria.title.label=title
criteria.author.label=author

criteria.searchButton.label=Rechercher

result.title=Résultat(s)
result.title.label=Title
result.id.label=Id
result.nbPages.label=Nombre de pages
result.creationDate.label=Date
result.price.label=Prix
result.totalCharges.label=Total charges DF
result.percentage.label=Pourcentage
bookDetailForm.title=Detail
bookDetailForm.id.label=Id
bookDetailForm.title.label=Title
bookDetailForm.nbPages.label=NbPages

criteria.title.dateRegxp.msg=Invalid format