title={screen.title}

OthersForm.title=Others

OthersForm.contextParam.label=Context param

bookForm.title=Book
bookForm.id.label=id
bookForm.title.label=title
bookForm.nbPages.label=nbPages
bookForm.author.label=Author

delBook.label= supprimer
delBookWhen2.label= enlever
toAuthorCreate.label=AuthorCreate
toAuthor.label=Author

testScreenAction.label=testScreenAction
testEntryPointAction.label=testEntryPointAction