title=Book


buttonBlock.button1.label=1 Step 1
buttonBlock.button2.label=2 Step 2
buttonBlock.button3.label=3 Step 3

bookCreateFormGroup.title=Book

saveAction.label=save
toAuthorCreate.label=AuthorCreate
