title =Advanced equipment lease
PartySelectionForm.title = Contracting client
Asset.title=Standard asset data
ServiceContract.title=Service contract
update.label=Save
PartySelectionForm.party.label = Customer
PartySelectionForm.addressCustomer.label= Address
MainAddress.title= Main address : {block.formatAddress}
MainBankAccountReferenceDetail.title= Main bank reference : {block.bankingId}
SepaMandate.label=SEPA mandate
FinancialConditionsForm.areaELEMENT.title=Lease financial amount
FinancialConditionsForm.territorialityCodeShow.label=Territoriality code
FinancialConditionsForm.taxableBasePercentage.label=Taxable base
FinancialConditionsFormPayment.areaDownPayment.title    = Down payment / Linear deposit
FinancialConditionsFormPayment.downPaymentRadio.label   = Down payment
FinancialConditionsFormPayment.linearDepositRadio.label = Linear deposit
FinancialConditionsFormPayment.downPaymentType.label    = Down payment type
FinancialConditionsFormPayment.linearDepositType.label  = Linear deposit type
FinancialConditionsFormPayment.downPaymentAmount.label  = Down payment amount
FinancialConditionsFormPayment.linearDepositAmount.label= Linear deposit amount
FinancialConditionsFormPayment.downPaymentInvoicingMethod.label  = Down payment invoicing method
FinancialConditionsFormPayment.linearDepositInvoicingMethod.label= Linear deposit invoicing method
FinancialConditionsFormPayment.linearDepositExchangeRate.label= Linear deposit exchange rate
FinancialConditionsFormPayment.downPaymentExchangeRate.label= Down payment exchange rate
PartySelectionForm.invoicingCustomerCurrency.label=Invoicing currency
PartySelectionForm.contractCustomerCurrency.label =Contract currency
LinesOrders.orderList.orderListMandatory.msg=Mandatory field : Order NO
LinesOrders.lineType.lineTypeMandatory.msg=Mandatory field : Line type
LinesOrders.taxLigCmd.taxLigCmdMandatory.msg=Mandatory field : Tax
LinesOrders.amount.amountMandatory.msg=Mandatory field : Amount
#Les Actions sur l'update du contrat
ElementCreationRateCalculated.label=Add element : Rate calculated
ElementCreationAmountCalculated.label=Add element : Amount calculated
ElementCreation.label=Add element : Financial scale
contributionMngt.label=Contribution management
AssetCreation.label=Add asset
BrokerAgreementManagement.label=Broker agreement management
counterGuaranteeAgreementManagement.label=Counter guarantee  management
#ServiceContractManagement.label=Service contract management
quotationServiceManagement.label=Quotation service management
addOrder.label=New order
instalmentPostponementCreationCreation.label=New installment postponement
servicesModificationCreation.label=New services modification
singleStepRenegotiationCreation.label=New single step renegotiation
multipleStepsRenegotiationCreation.label=New multiple steps renegotiation
elementUpdate.label=Update
installmentSearch.label=Installments search
projectedFlowMngt.label=Projected flow management
EquipmentLeaseContractEntityActions.label=Equipment lease contract actions
ElementActions.label=Element actions
Enforcement.label=Enforcement
ModificationFile.label=Modification file
Contribution.label=Contribution
asset.label=Asset
dawnPayment.label=Down payment
BrokerAgreement.label=Broker agreement
CounterGuaranteeAgreement.label=Counter guarantee agreement
Guarantee.label=Guarantee
ExternalDocument.label=External Document
ServiceContract.label=Service contract
UpdateContract.label=Update
Acceptance.label=Acceptance
ContractInvoiceStatementManagement.label=Contract invoice statement management
FlowManagement.label=Flow management
ContractBalance.label=Contract balance
Lettering.label=Lettering
Scoring.label=Scoring
ContractCustomerCreditLine.label=Contract customer credit Lines
Rescheduling.label=Rescheduling direct debit campaign
SundryOperation.label=Sundry operations
LetteringBlockingProject.label=Lettering blocking project
ContractBlockingInvoicing.label=Contract blocking invoicing process
TransferContractBalance.label=Transfer contract balance
WriteOff.label=Write off
Unpaid.label=Unpaid
Notes.label=Notes
FinancialConditionsAdvancedData.nominalRate.nominalRateMandatFieldLink.msg=Mandatory field : Nominal rate
SupplierRebatesOrderLinesData.title=Supplier rebates
addressWithContactListGroup.title=Address with contact list
Regulation.label = Regulation
