title= Asset registration certificate data
firstArea.title= Asset registration certificate data
countyCode.label=Department
registrationNumber.label=Registration number
provisionalFlag.label=Provisional registration
registrationFormulaNo.label=Registration formula number
prefectureParty.label =Administrative H.Q
makeCode.label=Vehicle category
bodyworkCode.label=Body work
energyCode.label=Energy
ladenWeightTonnes.label=Laden weight
oldCertificate.label=Previous registration number
dateOldCertificate.label=Previous registration date
statement.label=Monitoring unit reading
measurementLov.label=Monitoring unit
prefAddressNo.label=Address 
vehiculeType.label=Type of vehicle
seats.label=Seats number
weight.label=Unladen weight
authGrossVehWght.label=Gross vehicle weight 
firstAvailabilityDate.label=First availability date
firstRegDate.label=First registration date
taxHorsePower.label=Power
regDate.label=Registration date
coefCo2.label=CO2 in gr/Km
length.label=Length
registrationNumber.registrationNumberMandatory.msg=Mandatory field : Registration number
regDate.regDateMandatory.msg=Mandatory field : Registration date