title=Designation asset data
asset.label=Asset
status.label=Status
brand.label=Brand
modelGroup.label=Model group
classification.label=Classification
elementList.label=Element list
elementList.elementListMonda.msg=Mandatory field : Element
longDesignation.label=Long description
orderList.label=Order