title=Standard asset data
asset.label=Asset
status.label=Status
brand.label=Brand
modelGroup.label=Model group
classification.label=Classification
assetNatureCode.label=Asset nature
assetCathegoryCode.label=Asset cathegory
assetClassCode.label=Class
classificationTypeCode.label=Detail
year.label=Year
secondHand.label=Second hand
colorCode.label=Color
offsetCounter.label=Offset counter
description.label=Description
taxCode.label = Tax code
theoNetAmt.label=Theo net
theoGrossAmt.label=Theoretical gross amount
realNetAmt.label=Real net
realGrossAmt.label=Real Gross
serialNo.label=Serial No
firstUseDate.label=First use date
firstUseDate.mandatoryFirstUseDate.msg=Mandatory field : firstUseDate
professionalUse.label=Professional use
taxCode.mandatoryTaxe.msg=Mandatory field : Taxe code
description.mandatoryDescription.msg=Mandatory field : Description
theoGrossAmt.mandatoryTheoGrossAmt.msg=Mandatory field : Theo gross amt
realGrossAmt.mandatoryRealGrossAmt.msg=Mandatory field : Real gross amt
theoNetAmt.mandatoryTheoNetAmt.msg=Mandatory field : Theo net amt
secondHand.mandatoryTheoNetAmt.msg=Mandatory field : Scd hand
offsetCounter.mandatoryTheoNetAmt.msg=Mandatory field : Offset counter
taxCode.mandatoryTaxCode.msg=Mandatory field : Asset taxe
realNetAmt.mandatoryRealNetAmt.msg=Mandatory field : Asset real net amount
assetNatureCode.mandatoryAssetNatureCode.msg=Mandatory field : Asset nature code
elementList.label=Element
assetAmt.label=Asset amount
assetAmountInCompanyCurrency.label=Asset gross amount in company currency
assetAmt.mandatoryAssetAmt.msg=Mandatory field : Asset amount
inseeNr.label=INSEE No
