*title=TestEntity

testEntityForm.title=Test entity
testEntityForm.id.label=id
testEntityForm.label.label=label
testEntityForm.description.label=description

doSomethingScreenAction.label=Faire qqch

testEntityGroup.label=Context menu
testNode2.label=Node 2