title=TestEntity Search

criteria.title=Critères de recherche
criteria.criteria1.label=critère 1

criteria.searchButton.label=Rechercher

result.title=Résultat(s)
result.fk.label=Clé
result.label.label=Libellé

doSomethingScreenAction.label=Faire qqch
