title = Configure Environment

typeListGrid.title= New items
typeListGrid.code.label = Code
typeListGrid.description.label = Description   
save.label=Save
toGeneral.label =General
toList.label=List

listTypeForm.listType.label= Type 

typeListGrid.code.codeColumnMaxLength.msg= Max length 3 : Code
typeListGrid.code.codeColumnMandatory.msg =Required field: Code 
typeListGrid.description.descriptionColumnMandatory.msg =Required field:Description 
typeListGrid.code.checkCode.msg=item with same code already exist

contextMenu.label=List
actionGroup.label=List
toGeneral.label =General
toAssets.label=Asset type
toType2.label= Name type
toService.label=Services
save.label=Save



ListActions.label=hi
ListActions.type1.label=hello

