title = Configuration details
generalForm.title = general details 
generalForm.name.label= name
generalForm.color.label=color
generalForm.language.label=language
generalForm.currency.label=currency



contextMenu.label=List
actionGroup.label=List
toGeneral.label =General
toAssets.label=Asset type
toType2.label= Name type
toService.label=Services
Syntheselist.type.label=type