title=Configure Environment

settingsForm.title=General
settingsForm.name.label=Company name
settingsForm.language.label=Language
settingsForm.currency.label=Currency
settingsForm.color.label=Color
settingsForm.logo.label=Company logo


settingsForm.title=General
settingsForm.name.nameMandatory.msg=Required field : Company name 
settingsForm.language.languageMandatory.msg=Required field :  Language
settingsForm.currency.currencyMandatory.msg=Required field : Currency
settingsForm.color.colorMandatory=Required field : Color
settingsForm.logo.logoMandatory=Required field : Company logo

save.label=save
save.messages.confirm=OK



contextMenu.label=List
actionGroup.label=List
toGeneral.label =General
toAssets.label=Asset type
toType2.label= Name type
toService.label=Services
save.label=Save