title = Environment Configuration

general.label=General
lists.label=Lists
services.label=Services
generate.label=Generate



contextMenu.label=Lists
actionGroup.label=Lists

lists1.label=Asset type
lists2.label=Tiers type