title = Environment Configuration


GeneralConfig.title=General configuration
GeneralConfig.name.label=Company name
GeneralConfig.language.label=Language
GeneralConfig.currency.label=Currency
GeneralConfig.color.label=Color
GeneralConfig.logo.label=Company logo