title=Create environment
createFormEnvironment.title=General informations
createFormEnvironment.name.label=Name
createFormEnvironment.endDate.label=End Date
createFormEnvironment.description.label=Description
createFormEnvironment.server.label=Server
createFormEnvironment.region.label=Region
createFormEnvironment.login.label=Login

toEnvironment.label= Environment Status
save.label=Save