title=Display Allocations
displayAllocations.title=Allocation
displayAllocations.business.label=Business
displayAllocations.owner.label=Owner
displayAllocations.region.label=Region
displayAllocations.prospect.label=Prospect
displayAllocations.startDate.label=Start Date
displayAllocations.endDate.label=End Date
displayAllocations.status.label=Status
displayAllocations.description.label=Description
displayAllocations.server.label=Server
displayAllocations.login.label=Login
displayAllocations.password.label=Default password
