title=Environment
EnvironmetStatus.availableEnvironments.label=Available environments
EnvironmetStatus.inProgressEnvironments.label=In progress environments
EnvironmetStatus.configuredEnvironements.label=Configured environements
EnvironmentStatusHistoryGrid.title=Environment status history 
EnvironmentStatusHistoryGrid.name.label=Name
EnvironmentStatusHistoryGrid.owner.label=Owner
EnvironmentStatusHistoryGrid.startDate.label=Start date
EnvironmentStatusHistoryGrid.endDate.label=End date
EnvironmentStatusHistoryGrid.region.label=Region
EnvironmentStatusHistoryGrid.description.label=Description

toEnvironment.label= Environment Status
toCreateEnvironment.label=Create Environment
toEnvironment2.label=Create Environment 
