title = Configuration details

GeneralConfig.title=General configuration details
GeneralConfig.name.label=Company name
GeneralConfig.language.label=Language
GeneralConfig.currency.label=Currency
GeneralConfig.color.label=Color
GeneralConfig.logo.label=Company logo

ServiceGridUpdate.title=Services configuration details
ListGridUpdateAsset.title=Asset Lists configuration details
ListGridUpdateTiers.title=Tiers Lists configuration details


close.label=Close
run.label=Run