title = Create environment
list.title= Full List
list.code.label = Code
list.description.label = Description  

contextMenu.label=List
actionGroup.label=List
toGeneral.label =General
toAssets.label=Asset type
toType2.label= Name type
toService.label=Services
save.label=Save