title=Full list
code.label = Code
description.label = Description  

code.codeColumnMaxLength.msg= Max length 3 : Code
code.codeColumnMandatory.msg =Required field: Code 
description.descriptionColumnMandatory.msg =Required field:Description 

