<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.linedata.test</groupId>
   <artifactId>test-fwk-spec</artifactId>
   <name>Test Framework SPEC</name>
   <packaging>pom</packaging>

   <parent>
   <groupId>com.linedata.test</groupId>
   <artifactId>test-fwk</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>

   <modules>
      <module>gui</module>
<!--       <module>packaging</module> -->
   </modules>

</project>
