<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.linedata.test</groupId>
    <artifactId>test-fwk-std</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.linedata.test.services</groupId>
  <artifactId>test-fwk-std-services-presales-parent</artifactId>
  <packaging>pom</packaging>
   <modules>
      <module>test-fwk-std-services-presales-service</module>
	 <module>test-fwk-std-services-presales-service-api</module>
   </modules>  
 
</project>