<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linedata.test</groupId>
	<artifactId>test-fwk-std-gui</artifactId>
	<name>Test Framework STD gui</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.linedata.test</groupId>
		<artifactId>test-fwk-std</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>


		<!-- Versions -->
		<metrics.version>3.1.2</metrics.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
	</properties>




	<dependencies>
		<!-- Spring Spring - ORM support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- FWK -->
		<dependency>
			<groupId>com.linedata.fwk360.gui</groupId>
			<artifactId>fwk360-gui-fundation</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linedata.fwk360.services</groupId>
			<artifactId>fwk360-services-core-service</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.linedata.fwk360.gui</groupId>
			<artifactId>fwk360-gui-fundation</artifactId>
			<version>${framework.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.linedata.fwk360.commons</groupId>
			<artifactId>fwk360-commons</artifactId>
			<version>${framework.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- Base en mémoire -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linedata.fwk360.services</groupId>
			<artifactId>fwk360-services-rules-engine</artifactId>
			<version>${framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ecj</artifactId>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linedata.fwk360.commons</groupId>
			<artifactId>fwk360-commons</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linedata.appfwk360.gui.commons</groupId>
			<artifactId>appfwk360-gui-commons-core</artifactId>
			<version>${framework.app.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.linedata.appfwk360.services.audit.api</groupId> 
			<artifactId>appfwk360-services-audit-service-api</artifactId> <version>${framework.version}</version> 
			</dependency> -->

		<!-- Presales services -->
		<dependency>
			<groupId>com.linedata.test.services.presales</groupId>
			<artifactId>test-fwk-std-services-presales-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linedata.test.services.presales</groupId>
			<artifactId>test-fwk-std-services-presales-service</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

</project>
