<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.linedata.test</groupId>
   <artifactId>test-fwk-spec-packaging</artifactId>
   <name>Test Framework SPEC packaging</name>
   <packaging>war</packaging>

   <parent>
      <groupId>com.linedata.test</groupId>
      <artifactId>test-fwk-spec</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>

   <properties>
      <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.linedata.lls.core</groupId>
         <artifactId>lls-core-public</artifactId>
         <version>${license-core.version}</version>
      </dependency>

      <dependency>
         <groupId>com.linedata.lls.core</groupId>
         <artifactId>lls-core-private</artifactId>
         <version>${license-core.version}</version>
      </dependency>

      <dependency>
         <groupId>com.linedata.fwk360.gui</groupId>
         <artifactId>fwk360-gui-fundation</artifactId>
         <version>${framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.linedata.fwk360.services</groupId>
         <artifactId>fwk360-services-core-service</artifactId>
         <version>${framework.version}</version>
      </dependency>

      <dependency>
         <groupId>com.linedata.fwk360.gui</groupId>
         <artifactId>fwk360-gui-fundation</artifactId>
         <version>${framework.version}</version>
         <classifier>sources</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.linedata.fwk360.commons</groupId>
         <artifactId>fwk360-commons</artifactId>
         <version>${framework.version}</version>
         <classifier>sources</classifier>
         <scope>provided</scope>
      </dependency>

      <!-- Base en mémoire -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.3.168</version>
      </dependency>

      <!-- CXF -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
      </dependency>
      <dependency>
         <groupId>com.linedata.fwk360.services</groupId>
         <artifactId>fwk360-services-rules-engine</artifactId>
         <version>${framework.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>ecj</artifactId>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
            </exclusion>
         </exclusions>
      </dependency>
        <dependency>
            <groupId>com.linedata.fwk360.commons</groupId>
            <artifactId>fwk360-commons</artifactId>
            <version>${framework.version}</version>
        </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>com.linedata.test</groupId>
         <artifactId>test-fwk-spec-gui</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <!-- Generate compiled stuff in the folder used for developing mode -->
      <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

      <plugins>

         <!-- GWT Maven Plugin -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <!-- Plugin configuration. There are many available options, see gwt-maven-plugin documentation at codehaus.org -->
            <configuration>
               <runTarget>test-fwk.html</runTarget>
               <!--<bindAddress>0.0.0.0</bindAddress> -->
               <hostedWebapp>${webappDirectory}</hostedWebapp>
               <localWorkers>4</localWorkers>
               <!-- Style values : OBF[USCATED], PRETTY, or DETAILED -->
               <style>DETAILED</style>
               <force>false</force>
               <!--<logLevel>TRACE</logLevel>-->
               <generateDirectory>target/generated-sources/gwt</generateDirectory>
               <extraJvmArgs>-XX:PermSize=256M -Xms512M -Xmx2048M</extraJvmArgs>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${webappDirectory}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/main/webapp</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.extjs</groupId>
                           <artifactId>gxt</artifactId>
                           <version>${gxt.version}</version>
                           <type>zip</type>
                           <classifier>resources</classifier>
                           <overWrite>true</overWrite>
                           <outputDirectory>${webappDirectory}</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
               <execution>
                  <id>copy</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.google.gwt</groupId>
                           <artifactId>gwt-servlet</artifactId>
                           <version>${gwt.version}</version>
                           <overWrite>false</overWrite>
                           <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-servlet/${gwt.version}</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                     <stripVersion>true</stripVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-drools-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.linedata.test</groupId>
                           <artifactId>test-fwk-spec-gui</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                     <overWrite>false</overWrite>
                     <type>jar</type>
                     <includes>**/*.drl</includes>
                     <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-spring-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.linedata.fwk360.gui</groupId>
                           <artifactId>fwk360-gui-fundation</artifactId>
                           <version>${framework.version}</version>
                           <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.linedata.fwk360.services</groupId>
                           <artifactId>fwk360-services-core-service</artifactId>
                           <version>${framework.version}</version>
                           <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.linedata.fwk360.services</groupId>
                           <artifactId>fwk360-services-rules-engine</artifactId>
                           <version>${framework.version}</version>
                           <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.linedata.test</groupId>
                           <artifactId>test-fwk-spec-gui</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                     <overWrite>false</overWrite>
                     <type>jar</type>
                     <includes>**/*.spring.xml</includes>
                     <outputDirectory>${webappDirectory}/WEB-INF/spring</outputDirectory>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-screen-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.linedata.fwk360.gui</groupId>
                           <artifactId>fwk360-gui-fundation</artifactId>
                           <version>${framework.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.linedata.test</groupId>
                           <artifactId>test-fwk-spec-gui</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                     <overWrite>false</overWrite>
                     <type>jar</type>
                     <includes>**/*.screenentities.xml,**/*.globalmenu.xml,**/*.screen.xml,**/*.block.xml,**/*.field.xml,**/*.globalmenu*.properties,**/error*.properties,**/*.screen*.properties,**/*.messages*.properties,
                        **/*.block*.properties,**/*.field*.properties,**/global*.properties,**/*.conf.xml,**/*.summary.xml,**/*.summary*.properties,**/*.view360.xml,**/*.view360*.properties,**/*.tree360.xml,
                        **/*.entity360Configuration.xml,**/*.entity360Configuration*.properties,**/*.workflowFunctions.xml,
                        **/*.widgetComponent.xml,**/*.widgetComponent*.properties,**/*.service*.properties,**/*.entityActionDefinition.xml,**/*.entityActionDefinition*.properties,**/*.designSetup.xml
                        , **/*.iconmapping.xml</includes>
                     <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-others-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.linedata.fwk360.gui</groupId>
                           <artifactId>fwk360-gui-fundation</artifactId>
                           <version>${framework.version}</version>
                           <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.linedata.test</groupId>
                           <artifactId>test-fwk-spec-gui</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                     <overWrite>false</overWrite>
                     <type>jar</type>
                     <includes>**/*.css, **/*.jpg, **/*.png, **/*.gif</includes>
                     <outputDirectory>${webappDirectory}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <packagingExcludes>WEB-INF/lib/activation-*.jar, WEB-INF/lib/jaxb-*.jar, WEB-INF/lib/jsr173-*.jar, WEB-INF/lib/stax-api-*.jar, WEB-INF/lib/xml-api*.jar,
                  WEB-INF/lib/wsdl4j-qname-*.jar, WEB-INF/lib/servlet-api-*.jar, WEB-INF/lib/jetty-util-*.jar, WEB-INF/lib/jetty-*.jar, WEB-INF/lib/xmlParserAPIs-*.jar, WEB-INF/lib/xmlbeans-*.jar</packagingExcludes>
               <webResources>
                  <resource>
                     <directory>${basedir}/src/main/webapp</directory>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>delivery</id>
         <build>
            <resources>
               <resource>
                  <directory>src/main/java</directory>
                  <includes>
                     <include>com/linedata/ekip/core/client/**</include>
                     <include>com/linedata/ekip/core/shared/**</include>
                  </includes>
               </resource>
               <resource>
                  <directory>src/main/resources</directory>
                  <excludes>
                     <exclude>**/*.screen.xml</exclude>
                  </excludes>
               </resource>
            </resources>

            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <excludes>
                        <exclude>src/main/java/**/*.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
                           <resources>
                              <resource>
                                 <directory>${project.build.directory}/generated-sources/resources</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.linedata.lls.plugins</groupId>
                  <artifactId>lls-injector-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>generate-sources</id>
                        <phase>process-resources</phase>
                        <configuration>
                           <mappingFile>./filesToInject.xml</mappingFile>
                           <defaultProductName>EKIP360</defaultProductName>
                           <defaultModuleName>STD</defaultModuleName>
                           <defaultFeatureName>CORE</defaultFeatureName>
                        </configuration>
                        <goals>
                           <goal>process-resources</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>dev</id>
         <properties>
            <dtkProductionMode>true</dtkProductionMode>
         </properties>
         <dependencies>
            <dependency>
               <groupId>com.linedata.fwk360.gui</groupId>
               <artifactId>fwk360-gui-license-dev</artifactId>
               <type>jar</type>
               <version>${framework.version}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
 
</project>
