home.title=Test Fwk

home.test.title=Test Menu
home.test.testSearchFormMenu.label=Test Search Form
home.test.testFormMenu.label=Test Form
home.test.testBlockDispatcherMenu.label=Test Block Dispatcher
home.test.testExternalBlockMenu.label=Test External Block
home.test.testColumnEditMenu.label=Test Column Edit
home.test.testTreeGridMenu.label=Test Tree Grid

home.testEntity.title=Test Entity Menu
home.testEntity.testEntitySearchMenu.label=Test Entity Search

home.book.title=Book Menu
home.book.bookSearchMenu.label=Book Search
home.book.bookCreateMenu.label=Book Create

home.author.title=Author Menu
home.author.authorSearchMenu.label=Author Search
home.author.authorCreateMenu.label=Author Create

home.spec.title=Spec Menu
home.spec.specFormMenu.label=Spec Form

home.mapping.title=Mapping Menu
home.mapping.mappingMenu.label=Mapping
home.mapping.mappingMenu2.label=Mapping2