<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linedata.test.services</groupId>
		<artifactId>test-fwk-std-services-presales-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.linedata.test.services.presales</groupId>
	<artifactId>test-fwk-std-services-presales-service-api</artifactId>
	<packaging>jar</packaging>

	<properties>

		<!-- Versions -->
		<org.springframework-version>5.3.6</org.springframework-version>
		<hibernate.version>5.4.30.Final</hibernate.version>

		<!-- Hibernate / JPA -->
		<metrics.version>3.1.2</metrics.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
	</properties>




	<dependencies>
		<!-- Oracle connection dependency -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>21.6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- Spring Spring - ORM support -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- httpclient -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<!-- from commons module -->
		<dependency>
			<groupId>com.linedata.fwk360.services</groupId>
			<artifactId>fwk360-services-core-service-api</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.linedata.fwk360.utils</groupId>
			<artifactId>fwk360-utils-ioc</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4</version>
		</dependency>


		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
 		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.4.2.201908231537-r</version>
		</dependency>
		<dependency>
					<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
			</dependency>
		<dependency>
		
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.3.9</version>
		</dependency>  
 	
		<dependency>
		  <groupId>com.linedata.project.management.std.services.service-api</groupId>
		  <artifactId>com.linedata.project.management.std.services.service-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>	
		</dependency> 
		<dependency>
    <groupId>org.netbeans.lib</groupId>
    <artifactId>cvsclient</artifactId>
    <version>20060125</version>
</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.2.20.RELEASE</version>
		</dependency>		

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.2.9.RELEASE</version>
		</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-excelant</artifactId>
	<version>5.2.3</version>
</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		
		
	
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>
<dependency>
  <groupId>com.sun.faces</groupId>
  <artifactId>jsf-api</artifactId>
  <version>2.1.7</version>
</dependency>
<dependency>
  <groupId>com.sun.faces</groupId>
  <artifactId>jsf-impl</artifactId>
  <version>2.1.7</version>
</dependency>
<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
</dependency>

	</dependencies>


</project>