<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.linedata.test</groupId>
   <artifactId>test-fwk-spec-gui</artifactId>
   <name>Test Framework SPEC gui</name>
   <packaging>jar</packaging>

   <parent>
      <groupId>com.linedata.test</groupId>
      <artifactId>test-fwk-spec</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>

   <properties>
      <metrics.version>3.1.2</metrics.version>
      <metrics-spring.version>3.1.3</metrics-spring.version>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>com/linedata/ekip/testfwkgui/shared/**</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <!-- put your configurations here -->
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>com.linedata.test:test-fwk-std-gui</include>
                        </includes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.linedata.test</groupId>
         <artifactId>test-fwk-std-gui</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
 
</project>
